 specnumber	 abbreviation	color			 species
1	SgigF	0	0	0.7143	Adult Female Giant Sea Bass
2	SgigM	0	0	0.7143	Adult Male Giant Sea Bass
3	SgigJ	0	0	0.7143	Juvenile Giant Sea Bass
4	SgigU	0	0	0.7143	Giant Sea Bass (unknown life stage)
5	PclaA	0	0	0.8571	Adult Kelp Bass
6	PclaJ	0	0	0.8571	Juvenile Kelp Bass
7	PclaU	0	0	0.8571	Kelp Bass (unknown life stage)
8	PnebA	0	0	1	Adult Barred Sand Bass
9	PnebJ	0	0	1	Juvenile Barred Sand Bass
10	PnebU	0	0	1	Barred Sand Bass (unknown life stage)
11	McalA	0	0.1429	1	Adult Halfmoon
12	McalJ	0	0.1429	1	Juvenile Halfmoon
13	McalU	0	0.1429	1	Halfmoon (unknown life stage)
14	GnigA	0	0.2857	1	Adult Opaleye
15	GnigJ	0	0.2857	1	Juvenile Opaleye
16	GnigU	0	0.2857	1	Opaleye (unknown life stage)
17	EjorA	0	0.4286	1	Adult Black Surfperch
18	EjorJ	0	0.4286	1	Juvenile Black Surfperch
19	EjorU	0	0.4286	1	Black Surfperch (unknown life stage)
20	RvacA	0	0.5714	1	Adult Pile Perch
21	RvacJ	0	0.5714	1	Juvenile Pile Perch
22	RvacU	0	0.5714	1	Pile Perch (unknown life stage)
23	BferA	0	0.7143	1	Adult Kelp Perch
24	BferJ	0	0.7143	1	Juvenile Kelp Perch
25	BferU	0	0.7143	1	Kelp Perch (unknown life stage)
26	HsemA	0	0.8571	1	Adult Rock Wrasse
27	HsemJ	0	0.8571	1	Juvenile Rock Wrasse
28	HsemU	0	0.8571	1	Rock Wrasse (unknown life stage)
29	OcalA	0	1	1	Adult Senorita
30	OcalJ	0	1	1	Juvenile Senorita
31	OcalU	0	1	1	Senorita (unknown life stage)
32	SpulAT	0.1429	1	0.8571	Terminal Adult California Sheephead
33	SpulAI	0.1429	1	0.8571	Initial Adult California Sheephead
34	SpulJ	0.1429	1	0.8571	Juvenile California Sheephead
35	SpulU	0.1429	1	0.8571	California Sheephead (unknown life stage)
36	CpunA	0.2857	1	0.7143	Adult Blacksmith
37	CpunJ	0.2857	1	0.7143	Juvenile Blacksmith
38	CpunU	0.2857	1	0.7143	Blacksmith (unknown life stage)
39	HrubA	0.4286	1	0.5714	Adult Garibaldi
40	HrubJ	0.4286	1	0.5714	Juvenile Garibaldi
41	HrubU	0.4286	1	0.5714	Garibaldi (unknown life stage)
42	SatrA	0.5714	1	0.4286	Adult Kelp Rockfish
43	SatrJ	0.5714	1	0.4286	Juvenile Kelp Rockfish
44	SatrU	0.5714	1	0.4286	Kelp Rockfish (unknown life stage)
45	ScauA	0.7143	1	0.2857	Adult Copper Rockfish
46	ScauJ	0.7143	1	0.2857	Juvenile Copper Rockfish
47	ScauU	0.7143	1	0.2857	Cooper Rockfist (unknown life stage)
48	SdalA	0.8571	1	0.1429	Adult Calico Rockfish
49	SdalJ	0.8571	1	0.1429	Juvenile Calico Rockfish
50	SdalU	0.8571	1	0.1429	Calico Rockfish (unknown life stage)
51	SserA	1	1	0	Adult Olive Rockfish
52	SserJ	1	1	0	Juvenile Olive Rockfish
53	SserU	1	1	0	Olive Rockfish (unkown life stage)
54	ScarA	1	0.8571	0	Adult Gopher Rockfish
55	ScarJ	1	0.8571	0	Juvenile Gopher Rockfish
56	ScarU	1	0.8571	0	Gopher Rockfish (unknown life stage)
57	SgutA	1	0.7143	0	Adult California Scorpionfish
58	SguJ	1	0.7143	0	Juvenile California Scorpionfish
59	SguU	1	0.7143	0	California Scorpiofish (unknown life stage)
60	OpicA	1	0.5714	0	Adult Painted Greenling
61	OpicJ	1	0.5714	0	Juvenile Painted Greenling
62	OpicU	1	0.5714	0	Painted Greenling (unknown life stage)
63	AholA	1	0.4286	0	Adult Island Kelpfish
64	AholJ	1	0.4286	0	Juvenile Island Kelpfish
65	AholU	1	0.4286	0	Island Kelpfish (unknown life stage)
66	PvitA	1	0.2857	0	Adult Harbour Seal
67	PvitJ	1	0.2857	0	Juvenile Harbour Seal
68	PvitU	1	0.2857	0	Harbour Seal (unknown life stage)
69	NcepA	1	0.1429	0	Adult Sevengill Shark
70	NcepJ	1	0.1429	0	Juvenile Sevengill Shark
71	NcepU	1	0.1429	0	Sevengill Shark (unknown life stage)
72	UI	1	0	0	Unidentified
73	UK1	1	0	1	Unknown 1
74	UK2	1	0	1	Unknown 2
75	UK3	1	0	1	Unknown 3
76	UK4	1	0	1	Unknown 4
